<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>U+ 알뜰모바일 다이렉트몰 퍼블리싱</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap" rel="stylesheet">
</head>

<style>
body{
    border:0;
    margin:0;
    line-height:1;
    font-family:'Noto Sans KR', sans-serif;
}

h1{
    font-size:30px;
    padding:40px 20px;
}

.info{
    font-weight:300;
    line-height:2;
    margin-bottom:40px;
    padding:0 20px;
}

h2{
    margin:0;
    font-size:20px;
}

.info ul{
    list-style:none;
    padding:0;
    margin-bottom:60px;
}

.info li{
    display:inline-block;
    margin-right:20px;
}

.info span{
    display:block;
    margin-top:1em;
}

table{
    width:100%;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    border-collapse:collapse;
    margin-bottom:50px;
}

table caption{
    position:absolute;
    width:1px;
    height:1px;
    overflow:hidden;
    border:0;
    clip:rect(1px, 1px, 1px, 1px);
}

table th{
    background:#f4f4f4;
    color:#222;
    padding:20px 0;
    border-bottom:1px solid #e1e1e1;
    border-right:1px solid #e1e1e1;
}
table th:last-child{
    border-right:0;
}

table tbody > tr{
    border-bottom:1px solid #e1e1e1;
}
table tbody > tr:last-child{
    border-bottom:0;
}

table td{
    padding:20px;
    font-weight:300;
    text-align:left;
    line-height:1.6;
    border-right:1px solid #e1e1e1;
}

table td:last-child{
    border-right:0;
}

.center{
    text-align:center;
}
</style>

<body>
<h1>U+ 알뜰모바일 다이렉트몰 - 퍼블리싱 포트폴리오</h1>
<div class="info">
    <h2>사용기술</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JQUERY</li>
        <li>JAVASCRIPT</li>
        <li>SCSS</li>
        <li>GULP</li>
    </ul>
    <h2>포트폴리오 소개</h2>
    <span>제작기간 : 1주</span>
    <p>이 포트폴리오는 U+ 알뜰모바일 다이렉트몰 사이트를 카피한 모바일 버전 포트폴리오 사이트입니다.시맨틱 태그를 사용하여 의미론적으로 다시 마크업을 했습니다.기본적으로 마크업 유효성 검사를 통해 웹 표준을 준수하였으며 접근성 또한 적절한 대체 텍스트와 모든 기능을 키보드로 사용이 가능하게 제작하였습니다.header 와 footer는 모든 페이지에 공통으로 들어가는 부분이라 따로 분리하여 include를 하였으며 각 페이지마다 css를 분리하여 좀 더 작업의 가독성을 높였습니다.메인 페이지 탭 메뉴 부분은 position stiky를 사용하여 메뉴 이동이 더 원활할 수 있도록 구현하였습니다.</p>
</div>
<table>
    <caption>U+ 알뜰모바일 다이렉트몰 - 퍼블리싱 포트폴리오</caption>
    <colgroup>
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:12%">
        <col style="width:22%">
        <col style="width:12%">
        <col style="width:8%">
        <col style="width:22%">
    </colgroup>

    <thead>
        <tr>
            <th>Depth1</th>
            <th>Depth2</th>
            <th>Depth3</th>
            <th>페이지</th>
            <th>파일</th>
            <th>미리보기</th>
            <th>비고</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>U+ 알뜰모바일 다이렉트몰</td>
            <td></td>
            <td></td>
            <td>U+ 알뜰모바일 다이렉트몰 메인</td>
            <td><a href="html/main.html" target="_blank" title="새 창 열림">main.html</a></td>
            <td class="center"><a href="http://troy.labs.daum.net/?url=https%3A%2F%2Fcheolmin-s.github.io%2Fuplus-mobile%2Fhtml%2Fmain.html&device=N950;A1549">[미리보기]</a></td>
            <td></td> 
        </tr>

        <tr>
            <td>알뜰중고폰</td>
            <td>알뜰중고폰 구매하기</td>
            <td></td>
            <td>알뜰중고폰 > 알뜰중고폰 구매하기 > 상세페이지</td>
            <td><a href="html/phone-buy-detail" target="_blank" title="새 창 열림">phone-buy-detail.html</a></td>
            <td class="center"><a href="http://troy.labs.daum.net/?url=https%3A%2F%2Fcheolmin-s.github.io%2Fuplus-mobile%2Fhtml%2Fphone-buy-detail.html&device=N950;A1549">[미리보기]</a></td>
            <td></td>
        </tr>

    </tbody>

</table>
</body>
</html>